<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppName - Home</title>

    <!-- global styles -->
    <link rel="stylesheet" href="./css/global.css">
    
    <!-- individual styles -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
<header>
    <div class="wrap between">
        <div class="home_produts">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
        </div>

        <div class="app_name">
            <a href="index.html">AppName</a>
        </div>

        <div class="contact_about">
            <a href="contact.html">Contact</a>
            <a href="about_us.html">AboutUs</a>
        </div>
    </div>
</header>

<section>
    <div class="container_1 bgi">
        <div class="wrap">
            <div class="left_container">
                <h1>Tell us your goals</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores inventore minus quo repudiandae a distinctio dolor quae doloribus, laudantium culpa incidunt temporibus ex eius, facilis, porro ipsam fugit. Totam.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores inventore minus quo repudiandae a distinctio dolor quae doloribus, laudantium culpa incidunt temporibus ex eius, facilis, porro ipsam fugit. Totam.
                </p>

                <a href="products.html" class="link_on">See more</a>
            </div>
        </div>
    </div>

    <p class="wrap_p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis, animi culpa impedit dignissimos fugit cupiditate perferendis quo cumque facere nostrum ducimus! Mollitia obcaecati suscipit odit libero beatae maiores consequuntur.
    </p>

    <div class="container_2 bgi">
        <div class="wrap">
            <div class="right_container">
                    <h1>Control your processes</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores inventore minus quo repudiandae a distinctio dolor quae doloribus, laudantium culpa incidunt temporibus ex eius, facilis, porro ipsam fugit. Totam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores inventore minus quo repudiandae a distinctio dolor quae doloribus, laudantium culpa incidunt temporibus ex eius, facilis, porro ipsam fugit. Totam.
                    </p>

                    <a href="products.html" class="link_on">See more</a>
            </div>
        </div>
    </div>

    <p class="wrap_p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis, animi culpa impedit dignissimos fugit cupiditate perferendis quo cumque facere nostrum ducimus! Mollitia obcaecati suscipit odit libero beatae maiores consequuntur.
    </p>

    <div class="container_3 bgi">
        <div class="wrap">
            <div class="center_container">
                    <h1>Complete your goals</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores inventore minus quo repudiandae a distinctio dolor quae doloribus, laudantium culpa incidunt temporibus ex eius, facilis, porro ipsam fugit. Totam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores inventore minus quo repudiandae a distinctio dolor quae doloribus, laudantium culpa incidunt temporibus ex eius, facilis, porro ipsam fugit. Totam.
                    </p>

                    <a href="products.html" class="link_on">See more</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>AppName All Rights Reserved - 2019</p>
    <a href="#">Use policies</a>
    <p>and</p>
    <a href="#">cookies</a>
</footer>

    <script src="./js/main.js"></script>
</body>
</html>